\relax 
\citation{git}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{git}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Historian Architecture\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data collection methodology}{1}{}\protected@file@percent }
\newlabel{section:experiments}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data processing and basic results}{1}{}\protected@file@percent }
\newlabel{section:results}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}{}\protected@file@percent }
\newlabel{section:conclusion}{{IV}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of datapoints written per second\relax }}{1}{}\protected@file@percent }
\newlabel{fig:write:1tag}{{2}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of non IPv4 frames\relax }}{2}{}\protected@file@percent }
\newlabel{tab:non:ipv4:frames}{{I}{2}}
\gdef \@abspage@last{2}
