\relax 
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Historian Architecture\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cassandra schema design\relax }}{1}{}\protected@file@percent }
\newlabel{fig:schema}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data collection methodology}{1}{}\protected@file@percent }
\newlabel{section:experiments}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data processing and basic results}{1}{}\protected@file@percent }
\newlabel{section:results}{{III}{1}}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{git}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cassandra parameters\relax }}{2}{}\protected@file@percent }
\newlabel{tab:params}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of datapoints read per second with $95\%$ confidence interval\relax }}{2}{}\protected@file@percent }
\newlabel{fig:read}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of datapoints written per second with $95\%$ confidence interval\relax }}{2}{}\protected@file@percent }
\newlabel{fig:write}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{}\protected@file@percent }
\newlabel{section:conclusion}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
